:root {
    --grid-cols: 1;
    --grid-rows: 1;
  }

  body{
    display: flex;
}
  
  #grid {
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    width: 500px;
    height: 500px;
    margin: 0 auto;
    border: 1px solid;
  }
  
  .grid-item {
    padding: 1em;
    text-align: center;
  }

  .settings{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    max-width: 1100px;
    margin: 0 auto;

  }

  body{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    max-width: 1100px;
    margin: 0 auto;
  }

